# ImageProcessingApi

./: README.md
ImageProcessingApi/: ImageProcessingApi.sln
ImageProcessingApi/Domain.Cache.Abstractions/Dtos/: CacheRequestDto.cs  ImageRequestDto.cs
ImageProcessingApi/Domain.Cache.Abstractions/Proxy/: ICacheService.cs
ImageProcessingApi/Domain.Cache.Redis/: Domain.Cache.Redis.csproj  DomainCacheRedisSetup.cs
ImageProcessingApi/Domain.Cache.Redis.Tests/Proxy/: RedisServiceTests.cs
ImageProcessingApi/Domain.Cache.Redis/Configuration/: EndpointConfiguration.cs  RedisConfiguration.cs
ImageProcessingApi/Domain.Cache.Redis/Connection/: RedisConnection.cs
ImageProcessingApi/Domain.Cache.Redis/Proxy/: RedisService.cs
ImageProcessingApi/Domain.Images/: Domain.Images.csproj  DomainImagesSetup.cs
ImageProcessingApi/Domain.Images.Tests/: Domain.Images.Tests.csproj
ImageProcessingApi/Domain.Images.Tests/Implementations/: ImageServiceTests.cs
ImageProcessingApi/Domain.Images/Configuration/: ImageSource.cs
ImageProcessingApi/Domain.Images/Dtos/: ImageRequestDto.cs
ImageProcessingApi/Domain.Images/FileAccess/: IImageProvider.cs  ImageProvider.cs
ImageProcessingApi/Domain.Images/Filestystem/: FileService.cs  IFileService.cs
ImageProcessingApi/Domain.Images/Implementations/: IImageProvider.cs  ImageProvider.cs  ImageService.cs
ImageProcessingApi/Domain.Images/Interfaces/: IImageProvider.cs  IImageService.cs  ImageProvider.cs
ImageProcessingApi/ImageProcessingApi/: ImageProcessingApi.csproj  Program.cs  Startup.cs  appsettings.json
ImageProcessingApi/ImageProcessingApi.Tests/: ImageProcessingApi.Tests.csproj
ImageProcessingApi/ImageProcessingApi.Tests/Controllers/: CacheControllerTests.cs  ControllerTestsBase.cs  ImageControllerTests.cs
ImageProcessingApi/ImageProcessingApi/Configuration/: ImageTypeConfiguration.cs
ImageProcessingApi/ImageProcessingApi/Controllers/: CacheController.cs  ImageController.cs  WeatherForecastController.cs
ImageProcessingApi/ImageProcessingApi/Models/: WeatherForecast.cs
ImageProcessingApi/ImageProcessingApi/Properties/: launchSettings.json
